<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c896282-640e-425d-ac46-1b9fab40cd14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStartedService/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="46bd0fb2-ea5e-4140-acad-acb35d94de7b" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedService/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="c78362f4-4dae-4e43-a361-896dd8f71ed6" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedService/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="8846d1c0-823f-4180-ad94-e390b4bf9b1c" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedService/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="a135773d-aca0-462e-88b0-0ac052efa442" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedService/CalculatorService?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="20771d5c-ad62-4e27-9c75-af893206bd18" SourceId="1" SourceUrl="http://localhost:8000/GettingStartedService/CalculatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>